<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/math_op"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bLeftBrace"
                android:text="(">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bRightBrace"
                android:text=")">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bDevide"
                android:text="/">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/btnClear"
                android:text="C">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumButton"
                android:id="@+id/b7"
                android:text="7">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b8"
                android:text="8">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b9"
                android:text="9">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bMultiply"
                android:text="*">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumButton"
                android:id="@+id/b4"
                android:text="4">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b5"
                android:text="5">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b6"
                android:text="6">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bPlus"
                android:text="+">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumButton"
                android:id="@+id/b1"
                android:text="1">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b2"
                android:text="2">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/b3"
                android:text="3">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bMinus"
                android:text="-">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumButton"
                android:id="@+id/b0"
                android:text="0">
            </TextView>

            <TextView
                style="@style/NumButton"
                android:id="@+id/bBackSpace"
                android:text="Back">
            </TextView>

            <TextView
                style="@style/OperationButton"
                android:id="@+id/bEqual"
                android:background="@color/kaif"
                android:text="=">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>